appConf {
  filePath {
    value = "C:\\sparkscala\\MyData\\book.txt"
  }

  sparkConf{
    masterMode = "local[*]",
    sparkVersion = "2.2.0",
    scalaVersion = "2.11.8"
  }

  elasticConfig {
    nodes = "localhost",
    port = "9200",
    httpTimeOut = "5m",
    scrollSize = "50",
    indexName="test_index",
    indexType = "test_index_type"
  }

  rabbitMqConfig {
     host = "localhost"
     port = "15672"
     queueName = "rabbitmq-queue"
     vHost = "/"
     userName = "clientsa"
     password = "J1Z43fYGUmq26DpwN"
     exchangeName = "test-exchangeName"
     exchangeType = "direct"
  }


}